# Vintage-Powersuits

./: VEPowersuit.csproj  modinfo.json
assets/vepowersuit/itemtypes/armor/vepowersuit/: chest.json  helmet.json  legs.json
assets/vepowersuit/itemtypes/module/: powermodule.json
assets/vepowersuit/lang/: en.json
assets/vepowersuit/recipes/grid/armor/: chest.json
assets/vepowersuit/recipes/grid/module/: battery.json  beeprotection.json  cooling.json  feeding.json  flight.json  heating.json  protection.json  stepassist.json  swimassist.json  waterbreathing.json
code/: VEPowersuitModSystem.cs
code/Blocks/: BlockEntityModuleInstaller.cs
code/Gui/: GuiDialogModules.cs  HudEnergyBar.cs
code/Items/: ItemVEPowersuit.cs
code/Modules/: ModuleRegistry.cs
code/Network/: Packets.cs
code/Systems/: EntityBehaviorPowersuit.cs  NightVisionRenderer.cs  SuitHelper.cs  SuitModules.cs  SuitPower.cs
resources/: modinfo.json
resources/assets/vepowersuit/blocktypes/: moduleinstaller.json
resources/assets/vepowersuit/config/handbook/: 101-modules.json
resources/assets/vepowersuit/itemtypes/: boots.json  chest.json  helmet.json  leggings.json
resources/assets/vepowersuit/itemtypes/armor/vepowersuit/: chest.json  helmet.json  legs.json
resources/assets/vepowersuit/itemtypes/module/: powermodule.json
resources/assets/vepowersuit/lang/: en.json
resources/assets/vepowersuit/recipes/grid/: boots.json  chest.json  helmet.json  installer.json  leggings.json
resources/assets/vepowersuit/recipes/grid/armor/: chest.json  helmet.json  legs.json
resources/assets/vepowersuit/recipes/grid/module/: falldamage.json  flight.json  jumpassist.json  nightvision.json  sprintassist.json
resources/assets/vepowersuit/shapes/item/armor/vepowersuit/: chest.json  helmet.json  legs.json
src/: VEPowersuitModSystem.cs
src/Behaviors/: CollectibleBehaviorPowerCharged.cs  EntityBehaviorPowerSuit.cs
src/Blocks/: BlockEntityModuleInstaller.cs  BlockModuleInstaller.cs  GuiDialogModuleInstaller.cs
src/Gui/: GuiDialogModules.cs
src/Items/: ItemVEPowersuit.cs
src/Modules/: ModuleRegistry.cs
src/Network/: Packets.cs
src/Systems/: EnergyStore.cs  SuitChargeAssessor.cs  SuitChargeSession.cs  SuitHelper.cs  SuitModules.cs  SuitPower.cs  VEChargerBindPatch.cs  VEChargerDurabilityRedirectPatch.cs  VEChargerPatch.cs  VEPowerAdapter.cs
wiki/: Architecture.md  Changelog.md  Content.md  Features.md  Getting-Started.md  Home.md  Modding.md  Modules.md  VE-Integration.md
