<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>VEPowersuit</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- GAME INSTALL FOLDER (engine DLLs + bundled mods VSSurvivalMod/VSEssentials).
         Prefers the VINTAGE_STORY env var; falls back to the default install path.
         This is the AppData\Roaming\Vintagestory folder (NOT VintagestoryData). -->
    <VintageStoryPath Condition="'$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == ''">$(APPDATA)\Vintagestory</VintageStoryPath>
    <VINTAGE_STORY Condition="'$(VINTAGE_STORY)' == ''">$(VintageStoryPath)</VINTAGE_STORY>

    <!-- DOWNLOADED MODS FOLDER (where Vintage Engineering installs to).
         This is the VintagestoryData\Mods folder, a DIFFERENT folder from above. -->
    <VintageStoryDataPath Condition="'$(VINTAGE_STORY_DATA)' != ''">$(VINTAGE_STORY_DATA)</VintageStoryDataPath>
    <VintageStoryDataPath Condition="'$(VintageStoryDataPath)' == ''">$(APPDATA)\VintagestoryData</VintageStoryDataPath>

    <!-- VINTAGE ENGINEERING dependency. This is a mod DLL/project reference, not a NuGet package.
         Use VINTAGE_ENGINEERING for a cloned repo or VintageEngineeringDll for a built/extracted dll. -->
    <VintageEngineeringPath Condition="'$(VINTAGE_ENGINEERING)' != ''">$(VINTAGE_ENGINEERING)</VintageEngineeringPath>
    <VintageEngineeringPath Condition="'$(VintageEngineeringPath)' == '' And Exists('$(MSBuildThisFileDirectory)..\deps\VintageEngineering\code\VintageEngineering\VintageEngineering.csproj')">$(MSBuildThisFileDirectory)..\deps\VintageEngineering</VintageEngineeringPath>
    <VintageEngineeringProject Condition="'$(VintageEngineeringProject)' == '' And '$(VintageEngineeringPath)' != '' And Exists('$(VintageEngineeringPath)\code\VintageEngineering\VintageEngineering.csproj')">$(VintageEngineeringPath)\code\VintageEngineering\VintageEngineering.csproj</VintageEngineeringProject>
    <VintageEngineeringProject Condition="'$(VintageEngineeringProject)' == '' And '$(VintageEngineeringPath)' != '' And Exists('$(VintageEngineeringPath)\VintageEngineering\VintageEngineering.csproj')">$(VintageEngineeringPath)\VintageEngineering\VintageEngineering.csproj</VintageEngineeringProject>
    <VintageEngineeringProject Condition="'$(VintageEngineeringProject)' == '' And '$(VintageEngineeringPath)' != '' And Exists('$(VintageEngineeringPath)\VintageEngineering.csproj')">$(VintageEngineeringPath)\VintageEngineering.csproj</VintageEngineeringProject>
    <VintageEngineeringDll Condition="'$(VintageEngineeringDll)' == ''">$(VintageStoryDataPath)\Mods\vintageengineering.dll</VintageEngineeringDll>
  </PropertyGroup>

  <Target Name="CheckVintageStoryReferences" BeforeTargets="ResolveReferences">
    <Error Condition="!Exists('$(VintageStoryPath)\VintagestoryAPI.dll')"
           Text="VintagestoryAPI.dll not found at '$(VintageStoryPath)'. Set VINTAGE_STORY to the Vintage Story install folder." />
    <Error Condition="'$(VintageEngineeringProject)' == '' And !Exists('$(VintageEngineeringDll)')"
           Text="Vintage Engineering dependency not found. Set VINTAGE_ENGINEERING to the cloned FlexibleGames/VintageEngineering repo, pass -p:VintageEngineeringProject=C:\path\to\VintageEngineering.csproj, or pass -p:VintageEngineeringDll=C:\path\to\vintageengineering.dll. If using the downloaded mod zip, extract vintageengineering.dll into $(VintageStoryDataPath)\Mods." />
  </Target>

  <ItemGroup>
    <!-- Core game assemblies -->
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryPath)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VintageStoryPath)\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VintageStoryPath)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VintageStoryPath)\Mods\VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VintageStoryPath)\Lib\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="vintageengineering" Condition="'$(VintageEngineeringProject)' == ''">
      <HintPath>$(VintageEngineeringDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(VintageEngineeringProject)' != ''">
    <ProjectReference Include="$(VintageEngineeringProject)" PrivateAssets="all" ReferenceOutputAssembly="true">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
